{
  "name": "aurolegachasim",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc"
  },
  "repository": "https://github.com/rinsuki/aurolegachasim",
  "author": "rinsuki <428rinsuki+git@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "typescript": "^4.5.2"
  }
}
